# Place in the #Rices thing


### R33 GT-R Rice
![*Yus*](https://cdn.discordapp.com/attachments/808529781179547648/809232162821505064/CrOS-R33-Rice-Kukui.png)
Wallpaper's a burnt orange Nissan  BNR-33 Skyline GT-R
This IS NOT Debian, it's a Debian Crostini container. The whole thing was set up before I knew about Chromebrew.

### Crostini Rice
![*I made so many blunders on this one...*](https://cdn.discordapp.com/attachments/635625917623828520/802775472798433340/unknown.png)
Just a misc. rice I made after looking at some wallpapers I had.

## Cinnamon DE Rices
### These are mostly from my Linux Mint days.
Placeholder
